Modules/DataBaseModule/Views/DataBase.xaml

<UserControl x:Class="SIMMS.Modules.DataBaseModule.Views.DataBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMMS.Modules.DataBaseModule.Views"
             mc:Ignorable="d" 
             xmlns:DataBaseCard="clr-namespace:SIMMS.Modules.DataBaseModule.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Buscar:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource ForegroundText3}"
                       TextWrapping="Wrap"
                       FontSize="18"
                       FontWeight="Bold"/>
            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxRoundedStyle2}"
                     Background="#c7c7c7"
                     BorderBrush="#34918f"
                     BorderThickness="0"
                     Margin="0,10,10,10"/>
            <TextBlock Text="Ordenar por:"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource ForegroundText2}"
                       FontSize="18"
                       FontWeight="Bold"/>
            <ComboBox Grid.Column="3"
                      Margin="0,12,10,12"/>
            <Button Grid.Column="4"
                   Command="{Binding CreateProductCommand}"
                   CommandParameter="DataBaseCreateProduct"
                   Margin="0,2,0,2"
                   Width="200"
                   Style="{StaticResource ButtonRoundedGreen}"
                   HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <fa:IconImage Icon="Wrench"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource menuButtonIcon2}"/>
                    
                    <TextBlock Text="Añadir Material"
                               TextAlignment="Center"
                               Margin="2,0,0,0"
                               FontWeight="Bold"
                               VerticalAlignment="Center">
                        
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel >
                    <ItemsControl ItemsSource="{Binding ProductCardObservableCollection}"
                              >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataBaseCard:DataBaseCard Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
                
            </ScrollViewer>
            <Border Grid.Column="1"
                    CornerRadius="10"
                    Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,1">
                        <GradientStop Color="#b3ccc1" />
                        <GradientStop Color="#669999" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentControl prism:RegionManager.RegionName="ContentCreateDBRegion"
                                Margin="4"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
