Modules/DataBaseModule/Views/DataBaseCreateProduct.xaml

<UserControl x:Class="SIMMS.Modules.DataBaseModule.Views.DataBaseCreateProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMMS.Modules.DataBaseModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre:"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundText3}"
                       FontSize="14"
                       FontWeight="Bold"/>
            <TextBox 
                 Height="30"
                 BorderThickness="0"
                 Grid.Column="1"
                 Background="#e7e7e7"
                 Style="{StaticResource TextBoxRoundedStyle2}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Categoria:"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundText3}"
                       FontSize="14"
                       FontWeight="Bold"/>
            <TextBox 
                 Height="30"
                 BorderThickness="0"
                 Grid.Column="1"
                 Background="#e7e7e7"
                 Style="{StaticResource TextBoxRoundedStyle2}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Marca:"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundText3}"
                       FontSize="14"
                       FontWeight="Bold"/>
            <TextBox 
                 Height="30"
                 BorderThickness="0"
                 Grid.Column="1"
                 Background="#e7e7e7"
                 Style="{StaticResource TextBoxRoundedStyle2}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Numero de Piezas:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundText3}"
                       FontSize="14"
                       FontWeight="Bold"/>
            <TextBox 
                 Height="30"
                 BorderThickness="0"
                 Grid.Column="1"
                 Background="#e7e7e7"
                 Style="{StaticResource TextBoxRoundedStyle2}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Modelo:"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundText3}"
                       FontSize="14"
                       FontWeight="Bold"/>
            <TextBox 
                 Height="30"
                 BorderThickness="0"
                 Grid.Column="1"
                 Background="#e7e7e7"
                 Style="{StaticResource TextBoxRoundedStyle2}"/>
            <TextBlock Text="Serie:"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Grid.Column="2"
                       Foreground="{StaticResource ForegroundText3}"
                       FontSize="14"
                       FontWeight="Bold"/>
            <TextBox 
                 Height="30"
                 BorderThickness="0"
                 Grid.Column="3"
                 Background="#e7e7e7"
                 Style="{StaticResource TextBoxRoundedStyle2}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Talla:"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundText3}"
                       FontSize="14"
                       FontWeight="Bold"/>
            <TextBox 
                 Height="30"
                 BorderThickness="0"
                 Grid.Column="1"
                 Background="#e7e7e7"
                 Style="{StaticResource TextBoxRoundedStyle2}"/>
            <TextBlock Text="Medida:"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Grid.Column="2"
                       Foreground="{StaticResource ForegroundText3}"
                       FontSize="14"
                       FontWeight="Bold"/>
            <TextBox 
                 Height="30"
                 BorderThickness="0"
                 Grid.Column="3"
                 Background="#e7e7e7"
                 Style="{StaticResource TextBoxRoundedStyle2}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Fecha de ingreso:"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Grid.Column="0"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource ForegroundText3}"
                       FontSize="14"
                       FontWeight="Bold"/>
            <DatePicker 
                 Height="30"
                 BorderThickness="0"
                 Grid.Column="1"
                 Background="#e7e7e7"
                 />
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Fecha de Egreso:"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Grid.Column="0"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource ForegroundText3}"
                       FontSize="14"
                       FontWeight="Bold"/>
            <DatePicker 
                 Height="30"
                 BorderThickness="0"
                 Grid.Column="1"
                 Background="#e7e7e7"
                 />
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".2*"/>
                
            </Grid.ColumnDefinitions>
            <TextBlock Text="Selecciona la imagen:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Grid.Column="0"
                       Foreground="{StaticResource ForegroundText3}"
                       FontSize="14"
                       FontWeight="Bold"/>
            <TextBox 
                 Height="30"
                 BorderThickness="0"
                 Grid.Column="1"
                 Background="#e7e7e7"
                 Style="{StaticResource TextBoxRoundedStyle2}"/>
            <Button Content="Seleccionar"
                    Grid.Column="2"
                    Style="{StaticResource ButtonRounded}"
                    Margin="0,7"/>
        </Grid>
    </StackPanel>
</UserControl>
