Modules/HomeModule/Views/ActivityCard.xaml

<UserControl x:Class="SIMMS.Modules.HomeModule.Views.ActivityCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMMS.Modules.HomeModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Border CornerRadius="10"
            Background="#f1f1f1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              ShadowDepth="1"/>
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                    Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="Bold"
                    FontSize="14"
                    x:Name="txtTitulo"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Text="{Binding TxtTituloCard}"/>
                <Image Source="{Binding Star1}"
                       Width="18" Height="18"
                       Stretch="Fill"
                       Margin="10,0,0,0"/>
                <Image Source="{Binding Star2}"
                       Width="18" Height="18"
                       Stretch="Fill"
                       Margin="5,0,0,0"/>
                <Image Source="{Binding Star3}"
                       Width="18" Height="18"
                       Stretch="Fill"
                       Margin="5,0,0,0"/>
                <Image Source="{Binding IsCompletedIcon}"
                       Width="18" Height="18"
                       Stretch="Fill"
                       Margin="10,0,0,0"/>
                <TextBlock Text="{Binding IsCompletedText}"
                           VerticalAlignment="Center"
                           Foreground="#b5b1b1"
                           FontSize="11"
                           FontStyle="Italic"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TxtDescriptionCard}"
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           />
                <StackPanel Grid.Column="1">
                    <Button Grid.Column="1"
                        Content="Actualizar"
                        Width="100"
                        Height="30"
                        Command="{Binding ChangeActivityDataCommand}"
                        Style="{StaticResource ButtonRounded}"/>
                    <Button Grid.Column="1"
                        Content="Eliminar"
                        Margin="0,5,0,0"
                        Command="{Binding DeleteActivityDataCommand}"
                        Width="100"
                        Height="30"
                        Tag="{StaticResource ButtonFlagOrange3}"
                        Style="{StaticResource ButtonRounded4}"/>
                </StackPanel>

            </Grid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding DateFrom}"
                           FontSize="11"
                           Foreground="#b5b1b1"
                           FontStyle="Italic"/>
                <TextBlock Text="--"
                           Margin="10,0,10,0"
                           FontSize="11"
                           Foreground="#b5b1b1"
                           FontStyle="Italic"/>
                <TextBlock Text="{Binding DateTo}"
                           FontSize="11"
                           Foreground="#b5b1b1"
                           FontStyle="Italic"/>
            </StackPanel>
        </StackPanel>


    </Border>
</UserControl>
