Modules/HomeModule/Views/ChangeDataActivity.xaml

<Window x:Class="SIMMS.Modules.HomeModule.Views.ChangeDataActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMMS.Modules.HomeModule.Views"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Height="450" Width="400" Background="Transparent"
        AllowsTransparency="True"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15"  Width="400" Height="450">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background_login.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="15" BorderThickness="1"
                BorderBrush="Aquamarine" Opacity="0.80">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0F4746" Offset="0"/>
                    <GradientStop Color="#34918F" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cambiar datos Actividad - sySIMMS"
                               Margin="10 5 5 5"
                               VerticalAlignment="Center"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="White"/>

                    <Button x:Name="BtnMinimize"
                            Grid.Column="1"
                            Click="BtnMinimize_Click"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource ButtonFlagOrange }"
                            
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Minus" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="BtnClose"
                            Grid.Column="2"
                            Click="BtnClose_Click"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource ButtonFlagOrange }"
                            
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>

                    </Button>

                </Grid>
                <StackPanel 
                    Grid.Row="1"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding IdString}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Margin="5,0,5,0"
                               FontWeight="Bold"
                               FontSize="14"
                               Text="Nombre de la actividad"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                    <TextBox Margin="5,0,5,0"
                             x:Name="tbActivity"
                             Width="200"
                             Text="{Binding ActivityTitle}"
                             FontSize="14"
                             Background="#e7e7e7"
                             BorderBrush="Transparent"
                             Opacity="0.8"
                             TextAlignment="Center"
                             TextWrapping="Wrap"
                             Style="{StaticResource 
                              TextBoxRoundedStyle}">

                    </TextBox>
                    <TextBlock Margin="5,0,5,0"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="Descripcion de la actividad"
                               HorizontalAlignment="Center"/>
                    <TextBox Margin="5,0,5,0"
                             x:Name="tbActivityDescription"
                             Text="{Binding ActivityDescription}"
                             FontSize="14"
                             Width="250"
                             Height="50"
                             Background="#e7e7e7"
                             BorderBrush="Transparent"
                             Opacity="0.8"
                             TextAlignment="Center"
                             TextWrapping="Wrap"
                             Style="{StaticResource 
                                 TextBoxRoundedStyle}">

                    </TextBox>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,10,0,10">
                        <TextBlock Text="Fecha: De "
                                   FontSize="14"
                                   Margin="5,0,0,0"
                                   Foreground="White"
                                   FontWeight="Bold"/>
                        <DatePicker Width="90"
                                    Margin="5,0,0,0"
                                    SelectedDate="{Binding DateFrom}"
                                    />
                        <TextBlock Text="A"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="5,0,0,0"/>
                        <DatePicker Width="90"
                                    Margin="5,0,0,0"
                                    SelectedDate="{Binding DateTo}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Prioridad:"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="5,0,0,0"/>
                        <ComboBox Width="100"
                                  Margin="5,0,0,0"
                                  ItemsSource="{Binding ValuesPriority}"
                                  SelectedItem="{Binding PriorityValue}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <ToggleButton Width="80"
                                IsChecked="{Binding IsCompleted, 
                                UpdateSourceTrigger=PropertyChanged}"
                                Height="32"           
                                Background="#e7e7e7"
                                Style="{StaticResource ToggleButtonStyle}"
                                />
                        <TextBlock Text="Completado?"
                                Margin="5,0,0,0"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="Bold"
                                VerticalAlignment="Center"/>
                    </StackPanel>
                    <Line X1="10" X2="270"
                          Y1="10" Y2="10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          StrokeThickness="2"
                          Stroke="#82A3A3"/>
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="Red"
                               Margin="0,10,0,10"
                               FontSize="14"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Width="200"
                               Height="50"
                               HorizontalAlignment="Center"/>
                    <Button Margin="0,10"
                        Content="Cambiar"
                        Width="100"
                        FontWeight="Bold"
                        Height="35"
                        Command="{Binding ChangeActivityDataCommand}"
                        Style="{StaticResource ButtonRounded}"/>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>
