Views/Home.xaml

<UserControl x:Class="SIMMS.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMMS.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:activityCard="clr-namespace:SIMMS.Modules.HomeModule.Views"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <!--Search option-->
                <RowDefinition Height="50"/>
                <!--Database funtions-->
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--SEARCH OPTION-->
            <Border Grid.Row="0">
                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource ForegroundText3}"
                        Height="30"
                        Width="500"
                        CornerRadius="0,0,30,30">
                    <TextBlock Text="ACTIVIDADES DEL USUARIO"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="White" FontFamily="Cascadia Code" FontWeight="Bold"/>
                </Border>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--DATAbase's Operations-->
                    <ColumnDefinition Width="350"/>
                    <!--Products's details-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10"
                        Grid.Column="0"
                        >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,1">
                            <GradientStop Color="#b3ccc1" />
                            <GradientStop Color="#669999" />
                        </LinearGradientBrush>

                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Ellipse Width="200"
                                 Height="200"
                                 Grid.Row="0"
                                 StrokeThickness="1"
                                 Stroke="Aqua"
                                 >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CurrentUserAccount.Profile}"
                                            />
                            </Ellipse.Fill>

                        </Ellipse>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Line X1="10" X2="270"
                                      Y1="10" Y2="10"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      StrokeThickness="2"
                                      Stroke="#82A3A3"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal" 
                                            Height="20">
                                    <TextBlock Text="Nombre:"
                                               Foreground="White"
                                               Padding="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DisplayName}"
                                               FontFamily="Monserrat"
                                               Style="{StaticResource TextBlockStyle}"
                                               Tag="{StaticResource ButtonFlagOrange2}"
                                               Padding="10,0,0,0"
                                               FontSize="16"/>

                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            Height="20">
                                    <TextBlock Text="Usuario:"
                                               Foreground="White"
                                               Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding CurrentUserAccount.Username}"
                                               Margin="10,0,0,0"
                                               Style="{StaticResource TextBlockStyle}"
                                               Tag="{StaticResource ButtonFlagOrange2}"
                                               FontFamily="Consolas"
                                               FontSize="16"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal"
                                            Height="20">
                                    <TextBlock Text="Email:"
                                               Foreground="White"
                                               Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding CurrentUserAccount.Email}"
                                               Margin="10,0,0,0"
                                               Style="{StaticResource TextBlockStyle}"
                                               Tag="{StaticResource ButtonFlagOrange2}"
                                               FontSize="16"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3"
                                            Orientation="Horizontal"
                                            Height="20">
                                    <TextBlock Text="Ocupacion en la empresa:"
                                               Foreground="White"
                                               Margin="10,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding CurrentUserAccount.Position}"
                                               Margin="10,0,0,0"
                                               FontFamily="Monserrat"
                                               Style="{StaticResource TextBlockStyle}"
                                               Tag="{StaticResource ButtonFlagOrange2}"
                                               FontSize="16"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0">
                                    <Button Style="{StaticResource ButtonFlag}"
                                        Cursor="Hand"
                                        Command="{Binding Navigate}"
                                            CommandParameter="DataBase"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                >
                                            <fa:IconImage Icon="NotesMedical" Style="{StaticResource menuButtonIcon2}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource ButtonFlag}"
                                        Cursor="Hand"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                            Margin="20,0,0,0"
                                            Command="{Binding EditUserInfoCommand}">
                                        <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                >
                                            <fa:IconImage Icon="Edit" Style="{StaticResource menuButtonIcon2}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource ButtonFlag}"
                                        Cursor="Hand"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                            Margin="20,0,0,0">
                                        <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                >
                                            <fa:IconImage Icon="Trash" Style="{StaticResource menuButtonIcon2}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>


                </Border>
                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Separator xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10,0,0,0"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Buscar: "
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource ForegroundText3}"
                                   TextWrapping="Wrap"/>
                        <TextBox Margin="0,0,10,0"
                                 x:Name="tbSearch"
                                 FontSize="14"
                                 Grid.Column="1"
                                 Text="{Binding TxtSearch,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Background="Silver"
                                 BorderBrush="Transparent"
                                 Opacity="0.8"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap"
                                 Style="{StaticResource 
                                 TextBoxRoundedStyle2}">

                        </TextBox>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".4*"/>
                                <RowDefinition Height=".6*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Ordenar por:"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource ForegroundText3}"
                                       Grid.Row="0"/>
                            <ComboBox 
                                  Grid.Row="1"
                                  ItemsSource="{Binding SortValuesBy}"
                                  SelectedItem="{Binding SortValue}">

                            </ComboBox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1" 
                          Margin="10">
                        <Grid.RowDefinitions>
                            <!--//Activities Dynamics collections//-->
                            <RowDefinition Height=".7*"/>
                            <!--News Activities Create-->
                            <RowDefinition Height=".3*"/>
                        </Grid.RowDefinitions>
                        <!-- Activities content -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ActivityCardObservableCollection}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <activityCard:ActivityCard Margin="0,5,0,5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <!--/////////////////////////////////////-->
                        <Grid Grid.Row="1">
                            <Border Background="#5fbab9"
                                    CornerRadius="20,20,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width=".4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                          Margin="0,20,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition />
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="5,0,5,0"
                                                   FontWeight="Bold"
                                                   FontSize="14"
                                                    Text="Nombre de la actividad"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"/>
                                        <TextBox Margin="5,0,5,0"
                                                x:Name="tbActivity"
                                                 Text="{Binding ActivityTitle}"
                                                FontSize="14"
                                                Grid.Row="1"
                                                Background="#e7e7e7"
                                                BorderBrush="Transparent"
                                                Opacity="0.8"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap"
                                                Style="{StaticResource 
                                                TextBoxRoundedStyle}">

                                        </TextBox>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="2"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="Fecha: De "
                                                       FontSize="14"
                                                       Margin="5,0,0,0"
                                                       Foreground="White"
                                                       FontWeight="Bold"/>
                                            <DatePicker Width="90"
                                                        Margin="5,0,0,0"
                                                        SelectedDate="{Binding DateFrom}"
                                                        />
                                            <TextBlock Text="A"
                                                       FontWeight="Bold"
                                                       Foreground="White"
                                                       FontSize="14"
                                                       Margin="5,0,0,0"/>
                                            <DatePicker Width="90"
                                                        Margin="5,0,0,0"
                                                        SelectedDate="{Binding DateTo}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="3"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="Prioridad:"
                                                       FontWeight="Bold"
                                                       Foreground="White"
                                                       FontSize="14"
                                                       Margin="5,0,0,0"/>
                                            <ComboBox Width="100"
                                                      Margin="5,0,0,0"
                                                      ItemsSource="{Binding ValuesPriority}"
                                                      SelectedItem="{Binding PriorityValue}"/>

                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Margin="0,20,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition />
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="5,0,5,0"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                            Text="Descripcion de la actividad"
                                                   HorizontalAlignment="Center"/>
                                        <TextBox Margin="5,0,5,0"
                                                x:Name="tbActivityDescription"
                                                 Text="{Binding ActivityDescription}"
                                                FontSize="14"
                                                Grid.Row="1"
                                                Background="#e7e7e7"
                                                BorderBrush="Transparent"
                                                Opacity="0.8"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap"
                                                Style="{StaticResource 
                                                TextBoxRoundedStyle}">

                                        </TextBox>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="2"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Margin="5,0,0,0">
                                            <ToggleButton Width="80"
                                                      IsChecked="{Binding IsCompleted}"
                                                      Height="32"           
                                                      Background="#e7e7e7"
                                                      Style="{StaticResource ToggleButtonStyle}"
                                                      />
                                            <TextBlock Text="Completado?"
                                                       Margin="5,0,0,0"
                                                       Foreground="White"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button 
                                                Command="{Binding AgreeActivityCommand}"
                                                Height="80"
                                                Width="80"
                                                Style="{StaticResource ButtonRounded}"
                                                HorizontalAlignment="Center">
                                            <StackPanel Orientation="Vertical"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <fa:IconImage Icon="Plus"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource menuButtonIcon2}"/>
                                                <TextBlock Text="Añadir"
                                                           TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
