Views/Login.xaml

<Window x:Class="SIMMS.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMMS.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Login" Height="550" Width="450"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:ControlStyle="clr-namespace:SIMMS.ControlStyles"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BoolToVisibility}"/>

    </Window.Visibility>

    <Border CornerRadius="15"  Width="450" Height="550">
        <Border.Background>
            <ImageBrush ImageSource="\Images\background_login.jpg"/>
        </Border.Background>
        <Border CornerRadius="15" BorderThickness="1"
                BorderBrush="Aquamarine" Opacity="0.80">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0F4746" Offset="0"/>
                    <GradientStop Color="#34918F" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOGIN - sySIMMS"
                               Margin="10 5 5 5"
                               VerticalAlignment="Center"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="White"/>

                    <Button x:Name="BtnMinimized"
                            Grid.Column="1"
                            Click="BtnMinimized_Click"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource ButtonFlagOrange }"
                            
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Minus" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="BtnClose"
                            Grid.Column="2"
                            Click="BtnClose_Click"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource ButtonFlagOrange }"
                            
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>

                    </Button>

                </Grid>
                <!-- efefe-->
                <Grid Grid.Row="1">
                    <StackPanel Width="250" Orientation="Vertical"
                                Margin="0,35,0,0">
                        <Image Source="/Images/user.png"
                           Width="100" Height="100"
                           
                           />
                        <TextBlock Text="Iniciar Sesion" Foreground="White" FontSize="25"
                               FontWeight="Medium" FontFamily="Roboto"  HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>
                        <TextBlock Text="Usuario" Foreground="DarkGray" FontSize="14"
                               FontWeight="Medium" FontFamily="Consolas" HorizontalAlignment="Center"
                               Margin="0,20,0,0"></TextBlock>
                        <TextBox x:Name="tb_user"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Roboto" FontSize="12" FontWeight="Medium" 
                             Margin="0,0,0,0" BorderThickness="3" Height="30"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Background>
                                <ImageBrush ImageSource="\Images\user_icon.png"
                                        Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Text="Contraseña" Foreground="DarkGray" FontSize="14"
                               FontWeight="Medium" FontFamily="Consolas"
                               HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
                        <ControlStyle:TextBoxPassword Password="{Binding Password , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0,0,0,0" Height="30"/>
                        <Button Content="¿Olvido su contraseña?"
                               Margin="0,10,0,0"
                               Command="{Binding ResetPasswordCommand, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TextBlock}"
                               Tag="{StaticResource ButtonFlagOrange2}"
                               Cursor="Hand"></Button>
                        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0,40,0,0" Foreground="Red" FontWeight="Medium"
                               FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap">
                        </TextBlock>
                        <Button x:Name="btnLogin"  
                            Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0" Content="Iniciar Sesion" Foreground="White"
                            FontSize="12" FontFamily="Montserrat"
                            Cursor="Hand" Margin="0,10,0,0"
                            >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#8E0E5A"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F55DB7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="250" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,15,0,0">
                            <Button x:Name="Registrarse"
                                       Cursor="Hand"
                                        Content="Registrarse"
                                        FontWeight="Bold"
                                        Command="{Binding RegisterNewUserCommand, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBlock}"
                                       
                                       Tag="{StaticResource ButtonFlagOrange2}"
                                       
                               >
                            </Button>
                            <Button Content="Crear Administrador"
                               Command="{Binding AssistantCommand, UpdateSourceTrigger=PropertyChanged}"
                               Margin="10,0,0,0" Cursor="Hand"
                               Style="{StaticResource TextBlock}"
                               Tag="{StaticResource ButtonFlagOrange2}">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
