Views/RegisterNewUser.xaml

<Window x:Class="SIMMS.Views.RegisterNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMMS.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ControlStyle="clr-namespace:SIMMS.ControlStyles"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        WindowStyle="None" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True"
        Title="RegisterNewUser" Height="550" Width="550">
    <Border CornerRadius="15"  Width="550" Height="550">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background_login.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="15" BorderThickness="1"
                BorderBrush="Aquamarine" Opacity="0.80">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0F4746" Offset="0"/>
                    <GradientStop Color="#34918F" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="REGISTER - sySIMMS"
                               Margin="10 5 5 5"
                               VerticalAlignment="Center"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="White"/>

                    <Button x:Name="BtnMinimize"
                            Grid.Column="1"
                            Click="BtnMinimize_Click"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource ButtonFlagOrange }"
                            
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Minus" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="BtnClose"
                            Grid.Column="2"
                            Click="BtnClose_Click"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource ButtonFlagOrange }"
                            
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>

                    </Button>

                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" Width="500"
                                Margin="0,35,0,0">
                        <TextBlock Text="Registro para nuevos usuarios"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontSize="20"
                                       FontWeight="DemiBold"
                                       TextWrapping="WrapWithOverflow"
                                       
                                       Foreground="White" FontFamily="Montserrat Black"/>
                        <Border BorderThickness="1"
                                    BorderBrush="Silver"
                                    Margin="0,0,0,20"
                                    />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Width="350">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Nombre:"
                                       FontFamily="Montserrat Light"
                                       VerticalAlignment="Center"
                                       Margin="0,0,20,0"
                                       Foreground="White"/>
                                    <TextBox Grid.Column="1"
                                     Height="30"
                                     Width="200"
                                     FontSize="14"
                                     Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged }"
                                     Background="Silver"
                                     BorderBrush="Transparent"
                                     Opacity="0.80"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource TextBoxRoundedStyle}"
                                     >

                                    </TextBox>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Apellido Paterno:"
                                       FontFamily="Montserrat Light"
                                       VerticalAlignment="Center"
                                       Margin="0,0,20,0"
                                       Foreground="White"/>
                                    <TextBox Grid.Column="1"
                                     Height="30"
                                     Width="200"
                                     FontSize="14"
                                     Background="Silver"
                                     Text="{Binding NewApP,UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="Transparent"
                                     Opacity="0.80"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource TextBoxRoundedStyle}"
                                     >

                                    </TextBox>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Apellido Materno:"
                                       FontFamily="Montserrat Light"
                                       VerticalAlignment="Center"
                                       Margin="0,0,20,0"
                                       Foreground="White"/>
                                    <TextBox Grid.Column="1"
                                     Height="30"
                                     Width="200"
                                     FontSize="14"
                                     Background="Silver"
                                     Text="{Binding NewApM, UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="Transparent"
                                     Opacity="0.80"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource TextBoxRoundedStyle}"
                                     >

                                    </TextBox>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Puesto de trabajo:"
                                       FontFamily="Montserrat Light"
                                       VerticalAlignment="Center"
                                       Margin="0,0,20,0"
                                       Foreground="White"/>
                                    <TextBox Grid.Column="1"
                                     Height="30"
                                     Width="200"
                                     FontSize="14"
                                     Background="Silver"
                                     Text="{Binding NewPosition, UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="Transparent"
                                     Opacity="0.80"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource TextBoxRoundedStyle}"
                                     >

                                    </TextBox>
                                </Grid>

                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0">
                                <Border AllowDrop="True"
                                    CornerRadius="10"
                                    Height="130"
                                    Width="130"
                                    BorderThickness="2"
                                    
                                    BorderBrush="Silver"
                                    Background="WhiteSmoke"
                                    Opacity="0.6">
                                    <Image Source="{Binding SrcImg, UpdateSourceTrigger=PropertyChanged}"/>

                                </Border>
                                <Button Content="Elige una imagen"
                                    Margin="0,10,0,0"
                                    Width="110"
                                    Height="30"
                                    Command="{Binding SelectImgCommand, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="0"
                                    Background="{StaticResource ButtonFlagOrange3}"
                                    Foreground="White" Cursor="Hand"  
                                    >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Escriba su nombre de USUARIO:"
                                       HorizontalAlignment="Center"
                                       FontFamily="Montserrat Light"
                                       FontWeight="Bold"
                                       Margin="0,20,0,0"
                                       Foreground="White"/>
                        <TextBox Margin="5"
                                     Height="30"
                                     Width="250"
                                     FontSize="14"
                                     Background="Silver"
                                     BorderBrush="Transparent"
                                     Text="{Binding NewUser, UpdateSourceTrigger=PropertyChanged}"
                                     Opacity="0.80"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource TextBoxRoundedStyle}"
                                     >

                        </TextBox>
                        <TextBlock Text="Escriba su CONTRASEÑA:"
                                       HorizontalAlignment="Center"
                                       FontFamily="Montserrat Light"
                                       FontWeight="Bold"
                                       Margin="0,5,0,0"
                                       Foreground="White"/>
                        <ControlStyle:TextBoxPasswordRounded Password="{Binding NewPassword,Mode=TwoWay
                            ,UpdateSourceTrigger=PropertyChanged}">

                        </ControlStyle:TextBoxPasswordRounded>
                        <TextBlock Text="Escriba su CORREO ELECTRONICO:"
                                       HorizontalAlignment="Center"
                                       FontFamily="Montserrat Light"
                                       FontWeight="Bold"
                                       Margin="0,5,0,0"
                                       Foreground="White"/>
                        <TextBox Margin="5"
                                     Height="30"
                                     Width="250"
                                     FontSize="14"
                                     Background="Silver"
                                     BorderBrush="Transparent"
                                     Text="{Binding NewEmail, UpdateSourceTrigger=PropertyChanged}"
                                     Opacity="0.80"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     TextWrapping="Wrap"
                                     Style="{StaticResource TextBoxRoundedStyle}"
                                     >

                        </TextBox>
                        <TextBlock Foreground="Red"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="0,10,0,0"
                            Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="Crear Usuario"
                                    Margin="0,10,0,0"
                                    Width="150"
                                    Height="35"
                                    Command="{Binding CreateNewUserCommand, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonRounded}"
                                    Foreground="White" Cursor="Hand"  
                                    >
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

    </Border>
</Window>
