Views/ResetPassword.xaml

<Window x:Class="SIMMS.Views.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMMS.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="ResetPassword" Height="550" Width="450">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Border CornerRadius="15" Width="450" Height="550">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background_login.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="15" BorderThickness="1"
                BorderBrush="Aquamarine" Opacity=".80">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0F4746" Offset="0"/>
                    <GradientStop Color="#34918F" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Resetear Contraseña - sySIMMS"
                               Margin="10 5 5 5"
                               VerticalAlignment="Center"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="White"/>

                    <Button x:Name="BtnMinimize"
                            Grid.Column="1"
                            Click="BtnMinimize_Click"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource ButtonFlagOrange }"
                            
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Minus" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="BtnClose"
                            Grid.Column="2"
                            Click="BtnClose_Click"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource ButtonFlagOrange }"
                            
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>

                    </Button>

                </Grid>
                <ContentControl Grid.Row="1" 
                                prism:RegionManager.RegionName=
                                "ContentResetRegion"
                                Visibility="{Binding Visible1, Converter={StaticResource BoolToVisibility}}"/>
                <ContentControl Grid.Row="1" 
                                prism:RegionManager.RegionName="ContentReset2"
                                Visibility="{Binding Visible2, Converter={StaticResource BoolToVisibility}}"/>
            </Grid>
        </Border>
    </Border>
</Window>
