Modules/ChangePasswordModule/Views/ChangePasswordRegion.xaml

<UserControl x:Class="SIMMS.Modules.ChangePasswordModule.Views.ChangePasswordRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMMS.Modules.ChangePasswordModule.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="550" d:DesignWidth="800">
    <Border>

        <StackPanel Orientation="Vertical"
                                >
            <Ellipse x:Name="imgProfile"
                                 Width="160"
                                 Height="160"
                                 StrokeThickness="2"
                                 Stroke="Aqua">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding CurrentUser.Profile}"/>
                </Ellipse.Fill>

            </Ellipse>
            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0">
                <TextBlock Text="{Binding CurrentUser.Nombre}" 
                                   Style="{StaticResource TextBlockStyle }"
                                   HorizontalAlignment="Center"
                                   Tag="{StaticResource ButtonFlagOrange2}"
                                   Margin="0,0,0,0"/>
                <TextBlock Text="{Binding CurrentUser.ApellidoP}" 
                                   Style="{StaticResource TextBlockStyle }"
                                   HorizontalAlignment="Center"
                                   Tag="{StaticResource ButtonFlagOrange2}"
                                   Margin="10,0,0,0"/>
                <TextBlock Text="{Binding CurrentUser.ApellidoM}" 
                                   Style="{StaticResource TextBlockStyle }"
                                   HorizontalAlignment="Center"
                                   Tag="{StaticResource ButtonFlagOrange2}"
                                   Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding CurrentUser.Username}" 
                                   Style="{StaticResource TextBlockStyle }"
                                   HorizontalAlignment="Center"
                                   FontSize="14" FontWeight="Bold"
                                   Tag="{StaticResource ButtonFlagOrange2}"
                                   Margin="0,10,0,0"/>
            <TextBlock Text="{Binding CurrentUser.Email}" 
                                   Style="{StaticResource TextBlockStyle }"
                                   HorizontalAlignment="Center"
                                   Tag="{StaticResource ButtonFlagOrange2}"
                                   Margin="0,10,0,0"/>
            <TextBlock Text="Nueva Contraseña:"
                                   HorizontalAlignment="Center"
                                   Margin="0,20,0,0"
                                   Foreground="White"/>
            <TextBox 
                                Height="30"
                                Width="200"
                                FontSize="14"
                                Text="{Binding NewPassword,
                                UpdateSourceTrigger=PropertyChanged}"
                                Background="Silver"
                                BorderBrush="Transparent"
                                Opacity="0.80"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Style="{StaticResource TextBoxRoundedStyle}"
                                >

            </TextBox>
            <TextBlock Text="Confirmar Contraseña:"
                                   Margin="0,20,0,0"
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
            <TextBox 
                                Height="30"
                                Width="200"
                                FontSize="14"
                                Text="{Binding ConfirmPassword,
                                UpdateSourceTrigger=PropertyChanged}"
                                Background="Silver"
                                BorderBrush="Transparent"
                                Opacity="0.80"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Style="{StaticResource TextBoxRoundedStyle}"
                                >

            </TextBox>
            <TextBlock
                            Margin="0,10,0,0"
                            Foreground="Red"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding MessageToPassword,
                            UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Cambiar contraseña"
                                Width="150"
                                Height="30"
                                Command="{Binding UpdatePasswordCommand,
                                UpdateSourceTrigger=PropertyChanged}"
                                FontWeight="Bold"
                                Foreground="White"
                                Margin="0,20,0,0"
                                
                                Style="{StaticResource ButtonRounded}" Cursor="">

            </Button>
        </StackPanel>

    </Border>
</UserControl>
