Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlock" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ButtonFlagOrange2}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Property=Background}"
                            BorderThickness="1,0,0,1"
                            CornerRadius="0,0,0,5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--Button Style on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonFlagOrange2}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{Binding Path= Tag, RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ButtonFlagOrange2}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <!--Button Style on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{Binding Path= Tag, RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockStyle2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Style.Triggers>
            <!--Button Style on hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{Binding Path= Tag, RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>