Styles/WpfUIStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton" x:Name="StyleToggle">
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <StackPanel>
                        <Grid>
                            <Border Width="80"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15"
                                    x:Name="Border1"
                                    
                                    Margin="0">

                                <TextBlock x:Name="txtN"
                                           Text="NO"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0"
                                           Foreground="{StaticResource ButtonFlagOrange3}"
                                           FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Margin" Value="0,0,60,0">
                                                    <Setter Property="Text" Value="SI"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            <Border x:Name="Button"
                                    Width="25"
                                    Height="25"
                                    CornerRadius="12.5"
                                    HorizontalAlignment="Left"
                                    Background="Azure"
                                    Margin="5,0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                            </Border>

                        </Grid>

                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border1"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#c7c7c7" Duration="0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="Button"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="50,0,0,0" Duration="0:0:0.2"/>
                                    <ColorAnimation Storyboard.TargetName="Button"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="txtN"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0,0,60,0" Duration="0:0:0.2"/>
                                    <StringAnimationUsingKeyFrames Storyboard.TargetName="txtN"
                                                                   Storyboard.TargetProperty="Text">
                                        <DiscreteStringKeyFrame KeyTime="0:0:0" Value="NO"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame KeyTime="0:0:0.2" Value="SI"></DiscreteStringKeyFrame>
                                    </StringAnimationUsingKeyFrames>

                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border1"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#e7e7e7" Duration="0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="Button"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="5,0,0,0" Duration="0:0:0.2"/>
                                    <ColorAnimation Storyboard.TargetName="Button"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="Azure" Duration="0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="txtN"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0,0,10,0" Duration="0:0:0.2"/>
                                    <StringAnimationUsingKeyFrames Storyboard.TargetName="txtN"
                                                                   Storyboard.TargetProperty="Text">
                                        <DiscreteStringKeyFrame KeyTime="0:0:0" Value="SI"></DiscreteStringKeyFrame>
                                        <DiscreteStringKeyFrame KeyTime="0:0:0.2" Value="NO"></DiscreteStringKeyFrame>
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>